
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>RAMIREZ - Resume / CV / </title>

        <!-- Icon css link -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.8.94/css/materialdesignicons.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" rel="stylesheet">

<style>

@import url("https://fonts.googleapis.com/css?family=Bree+Serif|Raleway:100,200,300,400,500,600,700,800,900|Yellowtail");
.col-md-offset-right-1 {
  margin-right: 8.33333333%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
}

.row.m0 {
  padding: 0px;
  margin: 0px;
}

body {
  line-height: 24px;
  font-size: 13px;
  color: #333333;
  font-family: "Raleway", sans-serif;
}

body.light_bg {
  background: url(../img/Pattern_Light.png) repeat scroll center center;
  background-size: contain;
}

body.dark_bg {
  background: url(../img/Pattern_Drak.png) repeat scroll center center;
  background-size: contain;
}

body .content_inner_bg {
  background: #efefef;
}

body, p, h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  padding: 0px;
}

.pad {
  padding: 0px 68px;
}

#success {
  display: none;
  padding-left: 15px;
  padding-top: 10px;
}

#error {
  display: none;
  padding-left: 15px;
  padding-top: 10px;
}



/* End Header Menu Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* About Person area css
============================================================================================ */
.about_person_area {
  background: #fff;
  margin-top: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.about_person_area .person_img {
  max-width: 322px;
}

.about_person_area .person_img img {
  max-width: 100%;
}

.about_person_area .person_img .download_btn {
  margin-top: 40px;
}

.about_person_area .person_details {
  margin-left: -30px;
}

.about_person_area .person_details h3 {
  font-size: 36px;
  color: #333333;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  padding-bottom: 10px;
}

.about_person_area .person_details h3 span {
  color: #fec608;
}

.about_person_area .person_details h4 {
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: #666666;
  padding-bottom: 15px;
}

.about_person_area .person_details p {
  font-size: 13px;
  line-height: 24px;
  color: #333333;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

.about_person_area .person_details .person_information {
  padding: 15px 0px 25px 0px;
}

.about_person_area .person_details .person_information ul {
  display: inline-block;
}

.about_person_area .person_details .person_information ul li a {
  font-size: 13px;
  line-height: 26px;
  color: #333333;
  font-family: "Raleway", sans-serif;
}

.about_person_area .person_details .person_information ul + ul {
  padding-left: 55px;
}

.about_person_area .person_details .person_information ul + ul li a {
  font-size: 13px;
  line-height: 26px;
  color: #666666;
  font-family: "Raleway", sans-serif;
}

.social_icon li {
  display: inline-block;
  margin-right: 20px;
}

.social_icon li a {
  height: 40px;
  width: 40px;
  text-align: center;
  border: 1px solid #677fb5;
  display: block;
  line-height: 40px;
  font-size: 18px;
  border-radius: 5px;
  transition: all 400ms linear 0s;
  color: #677fb5;
}

.social_icon li:nth-child(2) a {
  color: #70c2e9;
  border-color: #70c2e9;
}

.social_icon li:nth-child(2):hover a {
  background: #70c2e9;
}

.social_icon li:nth-child(3) a {
  color: #895a4d;
  border-color: #895a4d;
}

.social_icon li:nth-child(3):hover a {
  background: #895a4d;
}

.social_icon li:nth-child(4) a {
  color: #d34836;
  border-color: #d34836;
}

.social_icon li:nth-child(4):hover a {
  background: #d34836;
}

.social_icon li:nth-child(5) a {
  color: #007ab9;
  border-color: #007ab9;
}

.social_icon li:nth-child(5):hover a {
  background: #007ab9;
}

.social_icon li:nth-child(6) a {
  color: #d8545d;
  border-color: #d8545d;
}

.social_icon li:nth-child(6):hover a {
  background: #d8545d;
}

.social_icon li:nth-child(7) a {
  color: #5ecbf3;
  border-color: #5ecbf3;
}

.social_icon li:nth-child(7):hover a {
  background: #5ecbf3;
}

.social_icon li:nth-child(8) a {
  color: #ff3ba4;
  border-color: #ff3ba4;
}

.social_icon li:nth-child(8):hover a {
  background: #ff3ba4;
}

.social_icon li:last-child {
  margin-right: 0px;
}

.social_icon li:last-child a {
  color: #faaa5e;
  border-color: #faaa5e;
}

.social_icon li:last-child:hover a {
  background: #faaa5e;
}

.social_icon li:hover a {
  background: #677fb5;
  color: #fff;
}

/* End About Person area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Download BTN area css
============================================================================================ */
.download_btn {
  display: block;
  background: #fec608;
  text-align: center;
  line-height: 40px;
  border-radius: 20px;
  color: #222222;
  font-size: 18px;
  font-family: "Yellowtail", cursive;
  position: relative;
  overflow: hidden;
}

.download_btn span {
  display: inline-block;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: 100%;
  transition: all 400ms linear 0s;
}

.download_btn:before {
  content: "\f019";
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #222222;
  top: -100%;
  left: 0px;
  font-family: FontAwesome;
  transition: all 200ms ease-in;
}

.download_btn:hover span {
  -webkit-transform: translateY(300%);
  -ms-transform: translateY(300%);
  transform: translateY(300%);
}

.download_btn:hover:before {
  top: 0px;
}

.contact_btn {
  max-width: 140px;
  display: block;
  line-height: 40px;
  color: #fff;
  font-family: "Raleway", sans-serif;
  box-shadow: none !important;
  outline: none !important;
  border: none;
  border-radius: 0px;
  background: #fec608;
  width: 100%;
  padding: 0px;
  position: relative;
  overflow: hidden;
}

.contact_btn span {
  display: inline-block;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: 100%;
  transition: all 400ms linear 0s;
}

.contact_btn:before {
  content: "\f1d8";
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
  top: -100%;
  left: 0px;
  font-family: FontAwesome;
  transition: all 200ms ease-in;
}

.contact_btn:focus {
  background: #fec608;
}

.contact_btn:hover {
  background: #fec608;
}

.contact_btn:hover span {
  -webkit-transform: translateY(300%);
  -ms-transform: translateY(300%);
  transform: translateY(300%);
}

.contact_btn:hover:before {
  top: 0px;
}
.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

@media (max-width:991px){
    .footer::after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 250px 50px 250px;
        border-color: transparent transparent #f4f4f4;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width:767px){
    .us-themes .single-section .hvr-float-shadow{
        margin-bottom: 35px;
    }
    .us-themes{
        padding: 100px 70px;
    }
    .header .title h1{
        font-size: 22px;
        line-height: 36px;
    }
    .footer h3.text-40{
        font-size: 18px;
        letter-spacing: 1px;
    }
    .computer_pic img {
        position: relative;
        bottom: 0px;
        width: 100%;
    }
    .responsive_details {
        margin-bottom: 150px;
        height: auto;
    }
    .responsive_content h3 {
        padding-top: 50px;
    }
}
@media (max-width:580px){
    .header{
        padding: 150px 15px 200px;
    }
    .us-themes{
        padding: 100px 0px;
    }
}
@media (max-width:460px){
    .footer h3.text-40 {
        font-size: 15px;
    }
    .header .btn-demo{
        width: 200px;
        margin: 0 auto;
        display: block;
    }
    .header .btn-demo + .btn-demo{
        margin-left: auto;
        margin-top: 15px;
    }
    .feature_item_area .col-xs-6{
        width: 100%;
    }
    .feature_item_area .tittle_area h3{
        font-size: 20px;
    }
    .footer h3.text-40 {
        font-size: 13px;
        line-height: 26px;
    }
}
</style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large"><img src="https://serving.photos.photobox.com/86392060918f97ffdf7804916993c10d17ef0971ba3cb98742337d09977bd53fe2316c0b.jpg" style="width:120px; height:40px" title="24hrs Tutor" alt="24hrs Tutor"></a>
    <a href="register.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Register</a>
    <a href="search.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Search</a>
    <div class="topnav">
    <div class="login-container w3-hide-small">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div></div>
    </div>
  </div>       
        
        <!--================Total container Area =================-->
        <div class="container main_container">
            <div class="content_inner_bg row m0">
                <section class="about_person_area pad" id="about">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="person_img">
                                <img src="https://cdn.pixabay.com/photo/2017/09/18/20/41/daz3dstudio-2763166_960_720.png " style="width:400px;height:500px;" alt="">
                                <a class="download_btn" href="#"><span>Add Favourite</span></a>
                                <a class="download_btn" href="#"><span>Book an Appointment</span></a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row person_details">
                                <h3>Hi I'm <span>Ramirez Minita</span></h3>
                                <h4>Web Designer and Web Developer</h4>
                                <p>My name is Bernard Shelly. I am 32 years old. Lorem ipsum dolor sit amet, consectetur ascing elits, sed do eiusmod tempor incidunt ut labore et dolore mafgna aliqua. Ut enim ad mini vniam quis nerci, tation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis autes irure dolor in reprehenderit in etrs voluptate velit esse cillum dolore eu fugiat nulla pariatur. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                                <div class="person_information">
                                    <ul>
                                        <li><a href="#">Age</a></li>
                                        <li><a href="#">Nationality</a></li>
                                        <li><a href="#">Address</a></li>
                                        <li><a href="#">Phone</a></li>
                                        <li><a href="#">Skype</a></li>
                                        <li><a href="#">Email</a></li>
                                        <li><a href="#">Website</a></li>
                                    </ul>
                                </div>
                              </div>
                            </div>
                </section>
                <section class="education_area pad" id="education">
                    <div class="main_title">
                        <h2>Education / Experience</h2>
                    </div>
                    <div class="education_inner_area">
                        <div class="education_item wow fadeInUp animated" data-line="H">
                            <h6>2005-2007</h6>
                            <a href="#"><h4>Secondary School</h4></a>
                            <h5>St. Nicholas High School</h5>
                        </div>
                       
                    </div>
                      </div>
                </section>
                <br>
              <hr>
              <div class="column">
              <div class="col-md-30">
              <hr style="border: 0px;border-top: 1px solid #ddd; ">
              <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                <div class="w3-bar w3-blue">
                  <a href="#" class="w3-bar-item w3-button">Feedback</a>
                </div>
                <meta itemprop="itemReviewed" content="Person">	
                <p><meta itemprop="author" content="Bukky (Miss)"><strong>Bukky (Miss)</strong><br />
                  <meta itemprop="datePublished" content="09/09/2018"><em style="color: #555;">09/09/2018</em><br />
                    <meta itemprop="ratingValue" content="5"></div><img style="position:relative; left:-1px;" src="https://www.tutorhunt.com/star-5.gif" alt="5/5 Rating" /><br />
                    <p><span itemprop="reviewBody">Richard is an extremely good tutor that makes Chemistry so much easier to understand and apply. It is clear that he spends time to consider the best ways to get points across. I am very happy with his tuition and with his love of teaching (which clearly comes across).  </span></p>
                    </div>
                    </div>
            </div>
              </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 
    </body>
</html>